<!DOCTYPE html>
<html>

<head>
    <title>HW 1</title>
    <style>
        .center {
            display: block;
            margin: auto;
            /* margin: 100px; */
            /* margin-left: auto;
            margin-right: auto; */
            /* width: 1000px; */
        }

        p {
            text-indent: 30px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: lightgray;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */

        li a:hover {
            background-color: green;
        }

        .active {
            background-color: skyblue;
        }
    </style>
</head>

<body>
    <nav>
        <!--         <a href="index">About Me</a> |
        <a href="skill">Skill</a> |
        <a href="contact">Contact Me</a> |
        <a href="portfolio">Portfolio</a> -->
        <ul>
            <li>
                <a class="active" href="index.html">About Me</a>
            </li>
            <li>
                <a href="skill.html">Skill</a>
            </li>
            <li>
                <a href="contact.html">Contact Me</a>
            </li>
            <li>
                <a href="portfolio.html">Portfolio</a>
            </li>
        </ul>
    </nav>
    <h1 style="text-align: center">About Me</h1>
    <img src="me.jpg" class="center">
    <p>fdjpjpoeajfpjeafj pfea pfoaekpoaf weopa ffeapoeefipaeo fpaes fsoae ifpaeisf ekaf iaesifopakse'f okeasopfjas opfase dopf asdpo fkspoad fioasedkfo paeskfopasdi fopasd f aosdpf aosp sdifopas oads fofdjaksl fjaods sad fdasj f;iojdasi of;jdsif ojfios;dj fi;ajid jfiosd jfijaeijfwe 0jfiejfoiofj ofjifeajfioesjjfiia jfds ;ofdsa fdsadsfj oisdaj faesi uae fu 0ausefoi aeusd i ef sa  fsd uaesiofuaewsiou faeisuf ewaufuaew0fu awe ufa ew f8 uae8w uf8a wue8f9u aew8 uf8wuea f89uawe 89fu ewauf 89a uwe f8uawe euf8awe fu8a ewu8fu awe8uf 89aeuw f8a weu f awe8uf 8auwe8 uf8ewa uf waeu8 fuawe ufwae8 uf8auwe 8u fae8wu f8aw euf8uaw e8uf a8weuef8pwau 8f uaew8 f awefu awe8uf8paweu fp0auwe f0 a uewfwasuf ea 0 ewa0ufu a8 fu8e uf8aeuf0peawu f09ewau0f8 a ewf8 uwae8 fwae8 f awe80f uawe8uf</p>

</body>

</html>