<!DOCTYPE html>
<html>

<head>
    <title>HW 1</title>
    <style>
        .center {
            display: block;
            margin: auto;
            /* margin: 100px; */
            /* margin-left: auto;
            margin-right: auto; */
            /* width: 100px; */
        }

        p {
            text-indent: 30px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: lightgray;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */

        nav li a:hover {
            background-color: green;
        }

        .active {
            background-color: skyblue;
        }

        .top-border {
            border: 1px solid black;
            border-radius: 10px;
            margin: 1.5em 0em;
            padding: 0em 0em 0em 0em;
            display: flex;
            align-items: center;
            justify-content: space-around;
            /* display: inline-block; */
            /* float: left; */
        }
        .first-pic {
            margin: 0.5em 2em 0.5em;
            /* align-items: center; */
            /* float: left; */
        }
        .apples {
            width: 100px;
            height: 100px;
            /* float: left; */
        }
        .myAppBox {
            /* margin: 0em 0em 0em 0em;
            padding: 0em 0em 0em 0em;
            vertical-align: text-top;
            vertical-align: top;
            line-height: 10px; */
        }
        .myAppTxt {
            /* float: left; */
            margin: 0em 3em 0em 0em;
            /* padding: 0em 0em 0em 0em;
            vertical-align: text-top;
            vertical-align: top;
            line-height: 10px; */
            font-size: 2em;
        }
        .formSearch{
            width: 30em;
            margin: 0em 2em 0em 0em;
        }
        .newProduct{
            /* margin: 0em 0em 0em 3em; */
            /* float: right;
            clear: left; */
        }
    </style>
</head>

<body>
    <nav>
        <!--         <a href="index">About Me</a> |
        <a href="skill">Skill</a> |
        <a href="contact">Contact Me</a> |
        <a href="portfolio">Portfolio</a> -->
        <ul>
            <li>
                <a href="index.html">About Me</a>
            </li>
            <li>
                <a href="skill.html">Skill</a>
            </li>
            <li>
                <a href="contact.html">Contact Me</a>
            </li>
            <li>
                <a class="active" href="portfolio.html">Portfolio</a>
            </li>
        </ul>
    </nav>

    <form>
    <div class="top-border">
        <div class="first-pic"><img class="apples" src=/hw1/pics/apples.jpg /></div>
        <div class="myAppBox"><strong class="myAppTxt">My Application</strong></div>
        <!-- <div class="formSearch">
        <form> -->
            <div><input class="formSearch" type="search" /><button>Search</button></div>
            <!-- <div><button>Search</button></div> -->
        <!-- </form>
        </div> -->
        <div class="newProduct"><a href=#>New Product</a></div>
    </div>
    </form>
    

</body>

</html>