<!DOCTYPE html>
<html>

<head>
    <title>HW 1</title>
    <style>
        .center {
            display: block;
            margin: auto;
            /* margin: 100px; */
            /* margin-left: auto;
            margin-right: auto; */
            /* width: 100px; */
        }

        p {
            text-indent: 30px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: lightgray;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */

        nav li a:hover {
            background-color: green;
        }

        .active {
            background-color: skyblue;
        }
    </style>
</head>

<body>
    <nav>
        <!--         <a href="index">About Me</a> |
        <a href="skill">Skill</a> |
        <a href="contact">Contact Me</a> |
        <a href="portfolio">Portfolio</a> -->
        <ul>
            <li>
                <a href="index.html">About Me</a>
            </li>
            <li>
                <a class="active" href="skill.html">Skill</a>
            </li>
            <li>
                <a href="contact.html">Contact Me</a>
            </li>
            <li>
                <a href="portfolio.html">Portfolio</a>
            </li>
        </ul>
    </nav>
    <h1 style="text-align: center">Skill</h1>
    <br>
    <ul style="margin: auto; width: 500px">
        <li>
            JS
        </li>
        <li>
            HTML
        </li>
        <li>
            CSS
        </li>
        <li>
            Node JS
        </li>
    </ul>

</body>

</html>