<!DOCTYPE html>
<html>
<head><title>HTML Layout 1</title></head>
<body>
  <link rel="stylesheet" href="style/layout1.css">
  <div class="container">
    <header>
      <h1>City Gallery</h1>
    </header>
    <nav>
      <ul>
        <li>
          <a href="#">London</a>
        </li>
        <li>
          <a href="#">Paris</a>
        </li>
        <li>
          <a href="#">Tokyo</a>
        </li>
      </ul>
    </nav>
    <article>
      <h1>London</h1>
      <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area
        of over 13 million inhabitants.</p>
      <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding
        by the Romans, who named it Londinium.</p>
    </article>
    <footer>Copyright &copy; thaiprogrammer.org</footer>
  </div>
</body>

</html>
