<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Forms </title>
</head>

<body>

  <label>Color :</label>
  <input type="color" />
  <br/>

  <label>Date :</label>
  <input type="date" />
  <br/>

  <label>Datetime Local :</label>
  <input type="datetime-local" />

  <form action="demo_form.asp">
    E-mail:
    <input type="email" name="email">
    <input type="submit">
  </form>

  <label>Month :</label>
  <input type="month" />
  <form action="demo_form.jsp">
    <label>Number :</label>
    <input type="number" min="1" max="999" step="0.1" />
    <input type="submit">
  </form>

  <form action="demo_form.jsp">
    <label>Range :</label>
    <input type="range" min="1.00" max="999.99" />
    <input type="submit">
  </form>

  <label>Search :</label>
  <input type="search" />

  <form action="demo_form.jsp">
    <label>Telephone :</label>
    <input type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}" />
    <input type="submit">
  </form>

  <label>Time :</label>
  <input type="time" />
  <br/>
  <form action="demp">
    <label>Url :</label>
    <input type="url" />
    <input type="submit">Check </input>
  </form>

  <label> Week :</label>
  <input type="week" />
</body>

</html>